#Задача 2: Найдите сумму цифр трехзначного числа.
a = input("Введите трехзначное число: ")
a = int(a)

b1 = a % 10
b2 = a % 100 // 10
b3 = a // 100

print("Сумма цифр числа равна: ", b1 + b2 + b3)


#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input())
print(S//4, S//2, S//4)

#Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.


number = str(input("Пожалуйста введите номер билета: "))
ticket = [int(x) for x in number]
middle = len(ticket) // 2

if sum(ticket[0:middle]) == sum(ticket[middle:]):
    print("Счастливый билет")
else:
    print("Не счастливый билет")

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите размер шоколадки: "))
m = int(input("Введите кол-во долек: "))
k = int(input("Введите кол-во долек, которое хотите отломить: "))

if k <= m*n and (k%m == 0 or k%n == 0):
    print("Получилось")
else:
    print("Не получилось")


